<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurse Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #3A4D39;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #739072;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Nurse Dashboard</h1>
    <ul>
        <li>
            <div>{% include 'patients_table.html' %}</div>
        </li>
        <li>
            <div>{% include 'doctors_table.html' %}</div>
        </li>
    </ul>
    <p><a href="/logout">Logout</a></p>
</body>

</html>
